
body p{
    font-size:15px;
}

.container.main{
    margin:75px auto;
    justify-content: center;
    max-width: 1100px;
}

.row.top{
    padding-bottom: 60px;
    margin:auto;
    margin-bottom: 90px;
    justify-content: center;
    position: relative;
    
}

.row.top:before{
    position:absolute;
    content: "";
    width:70%;
    border-bottom:2px solid #d9d9d9;
    bottom:0;
    left:195px
}

.nav-link{
    color:#444444;
    font-weight: 700;
}

.logo__container{
    height: 40px;
    overflow:hidden;
    margin-left:50px
}

.logo__container img{
    transition: transform .2s ease-in-out;
}

.logo__container img:hover{
    transform: translate3d(0px, -40px, 0px);
}

.btn__sign__in{
    height:40px;
    width:104px;
    border:2px solid blue;
    margin-right:10px;
    font-weight: 500;
    color:#0d6efd
}


.btn__try__free{
    width:auto;
    background-color:#0d6efd;
    color:#fff;
    font-weight:500;
    padding:5px 20px;
    margin-right:30px;
    margin-left:10px;
}

/* =========  LANDING PAGE LEFT COLUMN ========= */

.title h1{
    max-width:260px;
    font-weight: 700;
}

.landing__pg__sign__in__link a{
    text-decoration: none;
    color: #444;
    font-weight: 600;
}

span.bold{
    font-weight: bold;
}

.landing__pg__btn__grp{
    position: relative;
    margin-top:25px;
    margin-bottom: 25px;;
}


.landing__pg__btn__grp button,
.chat__send__btn,.chat__close__btn{
    width:199px;
    height:48px;
    margin-right:20px;
    border-radius:8px;
    padding-right:20px;
    position: relative;
}

.landing__pg__btn__grp button svg,
.chat__send__btn svg{
    position: absolute;
    right:20px;
    top:15px
}

.landing__pg__btn__grp button:first-child,
.chat__send__btn{
    background-color:transparent;
    border:2px solid #0d6efd;
    color:#0d6efd;
    font-weight: 700;
}

.landing__pg__btn__grp button:nth-child(2),
.chat__close__btn{
    background-color:#0d6efd;
    color:#fff;
    font-weight: 700;
    border:none;
}

.chat__close__btn,.chat__send__btn{
    margin:auto;
    padding-right: 0;
}

.chat__send__btn{
    margin-bottom:10px;
}

span.blue__dot{
    height:8px;
    width:8px;
    border:#0d6efd;
    border-width: 1px;
    display:inline-block;
    background-color:#0d6efd;
    border-radius: 9999px;
    margin:0px 10px;
}

.landing__left p{
    max-width:460px;
    font-weight:500;
    margin-top:20px;
}

p.features{
    font-size:13px;
}

 /* ========= 3X3 GRID LANDING PAGE TOP RIGHT ========= */

.lp__icons__container{
    display:grid;
    grid-template-columns: 140px 140px 140px;
    gap:10px;
    justify-content: center;
}

.lp__icons{
    height:128px;
    width:128px;
    box-shadow: 2px 2px 10px 1px rgba(0,0,0,.25);
    position: relative;
    margin-bottom:5px
}

.lp__icons.icon1{
    border-radius: 60px 0 0 0;
    background-color: #0d6efd;
}

.lp__icons svg{
    position:absolute;
    right:45px;
    top:30px;
    width:32px;
}

.lp__icons p{
    margin-top:68px;
    margin-right:1px;
    font-size:15px;
    font-weight:500;
    text-align: center;
}

.icon1 p,.icon3 p,
.icon4 p,.icon6 p,
.icon7 p,.icon9 p{
    color:#fff;
  }

.lp__icons.icon2{
    border-radius: 0 60px 0 60px;
}

.lp__icons.icon3{
    border-radius: 0 60px 0 0;
    background-color: #0d6efd;
}

.lp__icons.icon4{
    border-radius: 60px 0 60px 0;
    background-color: #0d6efd;
}

.lp__icons.icon5{
    border-radius: 9999px;
}

.lp__icons.icon6{
    border-radius: 60px 0 60px 0;
    background-color: #0d6efd;
}

.lp__icons.icon7{
    border-radius: 0 0 0 60px;
    background-color: #0d6efd;
}

.lp__icons.icon8{
    border-radius: 60px 0 60px 0;
}

.lp__icons.icon9{
    border-radius: 0 0 60px 0;
    background-color: #0d6efd;
}

/* =========  LANDING PAGE MIDDLE CONENT ========= */

.mid__content__container p{
    max-width:465px;
    margin:auto;
    font-weight: 600;
}

.mid__card__grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    margin:50px auto;
    max-width:780px ;
}

.mid__grid__item{
    display:grid;
    width:170px;
    height: 190px;
    border-radius: 8px;
    box-shadow: 2px 2px 4px 4px rgba(0,0,0,.125);
}

.mid__grid__item svg{
    margin-top:55px;
    margin-left:57px
}

.mid__grid__item:first-child svg{
    margin-top:55px;
    margin-left:65px;
}

.mid__grid__item:nth-child(3) svg{
    margin-top:62px;
    margin-left:65px;
}

.mid__grid__item p{
    margin-bottom: 40px;
    font-weight: 700;
}

.mid__content__card{
    display:flex;
    width:800px;
    height:420px;
    border-radius: 12px;
    margin:auto;
    margin-top:80px;
    background-color: #0d6efd;
    box-shadow: 3px 4px 15px 14px rgba(0,0,0,0.1);
    position: relative;
}

.mid__content__card img{
    display:flex;
    max-height: 420px;
    border-radius:12px 0 0 12px;
}

.mid__card__content{
    position: absolute;
    right:10px;
    top:40px;
    max-width: 410px;
    text-align: left;
    color:#fff;
}

.mid__card__content p{
    margin-top:25px;
}

.mid__card__content ul{
    font-size: 13px;
    margin-top:25px;
}

.mid__card__content button{
    width:199px;
    height:48px;
    margin-right:20px;
    border-radius:8px;
    padding-right:20px;
    position: relative;
    background-color: #fff;
    border:none;
    color:#0d6efd;
    font-weight: 700;
    font-size:18px;
}

.mid__card__content svg{
    position: absolute;
    top:17px;
    right:30px;
}

/* ========= FEATURES PAGE ========= */

.feature{
    width:80px;
    height:80px;
    margin:auto;
    position:relative;
  }
  
  .bi{
    position:absolute;
    top:18px;
    left:26px;
    font-size:28px;
  }

/* =========  SIGN IN / SIGN UP / CHAT MODALS =========*/

#girl-stonks{
    max-width: 70%;
    margin: auto;
}

#sign-in-sign-up{
    border: 2.5px solid white;
    border-radius: .5rem;
    padding-inline: 2.5rem;
}

.btn-close{
    position: absolute;
    right:10px;
    top:10px;
}

.soycle{
    width: 48px;
    position: relative;
    height: 48px;
    border: 1px solid #adb5bd;
    border-radius: 99px;
    padding: .5rem;
    margin: .75rem;
}

#girl-with-ipad{
    max-width: 400px;

}

#sign-up-graphic{
    border-bottom-right-radius: 1rem;
}

.soycle img{
    position: absolute;
    top:15px;
    left:18px;
}

.soycle:nth-child(2) img{
    position: absolute;
    top:15px;
    left:14px;
}

.soycle:nth-child(3) img{
    position: absolute;
    top:15px;
    left:14px;
}

.soycle:nth-child(4) img{
    position: absolute;
    top:13px;
    left:15px;
}

#sign-in-email, 
#sign-in-password, 
#sign-in-username{
    position: relative;
}

#sign-in-email input, 
#sign-in-password input, 
#sign-in-username input{
    padding-left: 1.75rem;
}

#sign-in-email img, 
#sign-in-password img, 
#sign-in-username img {
    position: absolute;
    top: .75rem;
    left: .5rem;
}